SchoolSystem/SchoolSystem.App/Views/Evaluations/EvaluationListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:views="clr-namespace:App.Views"
                        xmlns:m="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                        xmlns:evaluations="clr-namespace:SchoolSystem.App.ViewModels.Evaluations"
                        x:Class="SchoolSystem.App.Views.Evaluations.EvaluationListView"
                        Title="Evaluation list"
                        x:Name="EvaluationsListViewRoot"
                        x:DataType="evaluations:EvaluationListViewModel">
    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *"
          RowSpacing="20">
        <Label Grid.Row="0"
               FontSize="24"
               Padding="20, 0"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               Text="Evaluations" />

        <Button Grid.Row="0"
                Padding="20, 6"
                HorizontalOptions="End" VerticalOptions="Start"
                Text="Add Evaluation"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="5" FontFamily="MontserratMedium"
                FontSize="14"/>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding Evaluations}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:EvaluationListModel">
                    <ViewCell>
                        <Grid Padding="20, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   Text="{Binding Score}"
                                   FontSize="16"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference EvaluationsListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                      CommandParameter="{Binding Id}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views:ContentPageBase>