SchoolSystem/SchoolSystem.App/Views/Evaluations/EvaluationDetailView.xaml

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:view="clr-namespace:SchoolSystem.App.Views.Evaluations"
      x:Class="SchoolSystem.App.Views.Evaluations.EvaluationDetailView"
      xmlns:students="clr-namespace:SchoolSystem.App.ViewModels.Evaluations"
      xmlns:views="clr-namespace:App.Views"
      Title="Evaluation Detail"
      x:Name="EvaluationDetailViewRoot"
      x:DataType="students:EvaluationDetailViewModel">
    <VerticalStackLayout Spacing="20">
        <HorizontalStackLayout HorizontalOptions="End"
                               Spacing="15"
                               HeightRequest="60">
            <Button Text="Delete"
                    CornerRadius="5"
                    BackgroundColor="Red"
                    Command="{Binding DeleteCommand}" />

            <Button Text="Edit"
                    CornerRadius="5"
                    Command="{Binding GoToEditCommand}" />
        </HorizontalStackLayout>

        <Grid HorizontalOptions="Center" VerticalOptions="Start"
              RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto"
              RowSpacing="20" ColumnSpacing="20">

            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="2"
                                 Spacing="20">

                <HorizontalStackLayout Spacing="5">
                    <Label Text="Score: " FontSize="24" FontAttributes="Bold"/>
                    <Label Text="{Binding Evaluation.Score}" FontSize="24"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Student: " FontSize="24" FontAttributes="Bold"/>
                    <Label Text="{Binding Evaluation.StudentName}" FontSize="24"/>
                    <Label Text="{Binding Evaluation.StudentSurname}" FontSize="24"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Activity name: " FontSize="24" FontAttributes="Bold"/>
                    <Label Text="{Binding Activity.Name}" FontSize="24"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Activity description: " FontSize="24" FontAttributes="Bold"/>
                    <Label Text="{Binding Activity.Description}" FontSize="24"/>
                </HorizontalStackLayout>

                <!-- New Entry for Evaluation Description -->
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Evaluation description: " FontSize="24" FontAttributes="Bold"/>
                    <Entry Text="{Binding Evaluation.Description}" FontSize="24"/>
                </HorizontalStackLayout>

                <!-- Button for Saving New Description -->
                <Button Text="Save Description"
                        FontSize="24"
                        Command="{Binding SaveDescriptionCommand}" />
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
</views:ContentPageBase>
