SchoolSystem/SchoolSystem.App/Views/Evaluations/EvaluationEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:views="clr-namespace:App.Views"
                        x:Class="SchoolSystem.App.Views.Evaluations.EvaluationEditView"
                        xmlns:evaluations="clr-namespace:SchoolSystem.App.ViewModels.Evaluations"
                        Title="Evaluation Edit"
                        xmlns:local="clr-namespace:SchoolSystem.App.Views.Evaluations;assembly=SchoolSystem.App"
                        x:Name="EvaluationEditViewRoot"
                        x:DataType="evaluations:EvaluationEditViewModel">
    <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">

            <Button
                    Grid.Column="1"
                    VerticalOptions="Start"
					Text="Save"
                    HeightRequest="30"
                    Command="{Binding SaveCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource NotEmptyConverter}">
                        <Binding Source="{x:Reference ScoreEntry}" Path="Text" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            
        </Grid>
        <Grid Grid.Row="1"
              HorizontalOptions="Center" VerticalOptions="Start"
              RowDefinitions="170, *" ColumnDefinitions="Auto, *"
              RowSpacing="20" ColumnSpacing="20">


            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="1"
                                 HorizontalOptions="Start"
                                 WidthRequest="200"
                                 Spacing="10">
                <Label Text="Score" />
                <Entry x:Name="ScoreEntry" HorizontalOptions="Fill" Text="{Binding Evaluation.Score}" />



            </VerticalStackLayout>
        </Grid>
    </Grid>
</views:ContentPageBase>