SchoolSystem/SchoolSystem.App/Views/Activity/ActivityDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views2:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="SchoolSystem.App.Views.Activity.ActivityDetailView"
                        xmlns:views="clr-namespace:SchoolSystem.App.Views;assembly=SchoolSystem.BL"
                        xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
                        xmlns:views1="clr-namespace:SchoolSystem.App.Views"
                        xmlns:activities="clr-namespace:SchoolSystem.App.ViewModels.Activity"
                        xmlns:views2="clr-namespace:App.Views"
                        Title="Activity Detail"
                        x:Name="ActivityDetailViewRoot"
                        x:DataType="activities:ActivityDetailViewModel">
    <ScrollView>

    <VerticalStackLayout Spacing="20">
        <HorizontalStackLayout HorizontalOptions="End"
                               Spacing="15"
                               HeightRequest="60">
            <Button Text="Delete"
                    CornerRadius="5"
                    BackgroundColor="Red"
                    Command="{Binding DeleteCommand}" />

            <Button Text="Edit"
                    CornerRadius="5"
                    Command="{Binding GoToEditCommand}" />
        </HorizontalStackLayout>

        <Grid HorizontalOptions="Center" VerticalOptions="Start"
              RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto"
              RowSpacing="20" ColumnSpacing="20">

            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="2"
                                 Spacing="20">

                <HorizontalStackLayout Spacing="5">
                    <Label Text="Name: " FontSize="24" FontAttributes="Bold"/>
                    <Label Text="{Binding Activity.Name}" FontSize="24"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label Text="Start: " FontSize="24" FontAttributes="Bold"/>
                    <Label Text="{Binding Activity.Start}" FontSize="24"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label Text="End: " FontSize="24" FontAttributes="Bold"/>
                    <Label Text="{Binding Activity.End}" FontSize="24"/>
                </HorizontalStackLayout>


                <HorizontalStackLayout Spacing="5">
                    <Label Text="Room: " FontSize="24" FontAttributes="Bold"/>
                    <Label Text="{Binding Activity.Room}" FontSize="24"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label Text="Tag: " FontSize="24" FontAttributes="Bold"/>
                    <Label Text="{Binding Activity.Tag}" FontSize="24"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Spacing="5">
                    <Label Text="Description: " FontSize="24" FontAttributes="Bold"/>
                    <Label Text="{Binding Activity.Description}" FontSize="24"/>
                </HorizontalStackLayout>
                
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>
    </ScrollView>

</views2:ContentPageBase>