SchoolSystem/SchoolSystem.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views1:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:views="clr-namespace:SchoolSystem.App.Views"
                        xmlns:m="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                        xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
                        xmlns:views1="clr-namespace:App.Views"
                        xmlns:activities="clr-namespace:SchoolSystem.App.ViewModels.Activity"
                        x:Class="SchoolSystem.App.Views.Activity.ActivityListView"
                        Title="Activity list"
                        x:Name="ActivityListViewRoot"
                        x:DataType="activities:ActivityListViewModel">
    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, Auto, *"
          RowSpacing="10">


        <Grid Padding="0,0,15,5" ColumnDefinitions="Auto,Auto,Auto, *" ColumnSpacing="20" >

            <StackLayout Orientation="Horizontal" Spacing="15" Grid.Column="1">
                <Button Grid.Column="3"
                        Padding="10, 6"
                        HorizontalOptions="End" VerticalOptions="Start"
                        Text="Reset Tag"
                        Command="{Binding GoToCreateCommand}"

                        CornerRadius="5" FontFamily="MontserratMedium"
                        FontSize="14" />
                <Label Text="Tag Filter"
                       VerticalTextAlignment="Center"
                       Padding="5">
                </Label>
                <Entry x:Name="TagFilter" HorizontalOptions="Fill"
                       MinimumWidthRequest="50"
                       WidthRequest="100"
                       Text="{Binding Tag}" />
            </StackLayout>

            <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="15">
                <Label Text="Date Time Filter"
                       VerticalTextAlignment="Center"
                       Padding="0">
                </Label>
                <Picker x:Name="PickerFilter"
                        WidthRequest="200"
                        ItemsSource="{Binding Filters}"
                        SelectedIndex="1"
                        SelectedItem="{Binding SelectedFilter, Mode=TwoWay}" />
            </StackLayout>

            <Button Grid.Column="3"
                    Padding="10, 6"
                    HorizontalOptions="End" VerticalOptions="Start"
                    Text="Add Activity"
                    Command="{Binding GoToCreateCommand}"

                    CornerRadius="5" FontFamily="MontserratMedium"
                    FontSize="14" />

        </Grid>

        <StackLayout
            Padding="10, 0,0,0"
            Spacing="10"
            Grid.Row="1"
            Orientation="Horizontal"
            >
            <StackLayout Orientation="Horizontal" Spacing="11" HorizontalOptions="Center" >
                <Label Text="After" HorizontalOptions="Center" Padding="10"></Label>
                <DatePicker 
                    IsEnabled="{Binding SelectedFilter, Converter={StaticResource TimeFilterConverter}}"
                    Date="{Binding FilterStart}"  />
                <TimePicker 
                    IsEnabled="{Binding SelectedFilter, Converter={StaticResource TimeFilterConverter}}"
                    Time="{Binding TimeFilterStart}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="11" HorizontalOptions="Center" >
                <Label Text="Before" HorizontalOptions="Center" Padding="10"></Label>
                <DatePicker 
                    IsEnabled="{Binding SelectedFilter, Converter={StaticResource TimeFilterConverter}}"
                    Date="{Binding FilterEnd}" />
                <TimePicker 
                    IsEnabled="{Binding SelectedFilter, Converter={StaticResource TimeFilterConverter}}"
                    Time="{Binding TimeFilterEnd}"/>
            </StackLayout>

        </StackLayout>

   


        <ListView Grid.Row="2"
                  ItemsSource="{Binding Activities}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityListModel">
                    <ViewCell>
                        <Grid Padding="20, 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   FontSize="16"
                                   VerticalOptions="Center"
                                   Padding="0, 0,10,0"
                                   HorizontalOptions="Start" />
                            <Label Grid.Column="2"
                                   Text="{Binding Start}"
                                   FontSize="16"
                                   Padding="10, 0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="3"
                                   Text="{Binding End}"
                                   FontSize="16"
                                   Padding="10, 0"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="4"
                                   Text="{Binding Room}"
                                   FontSize="16"
                                   Padding="10, 0"
                                   VerticalOptions="Center" />
                            <Label Grid.Column="5"
                                   Text="{Binding Tag}"
                                   Padding="10, 0"
                                   FontSize="16"
                                   VerticalOptions="Center" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                    CommandParameter="{Binding Id}" />
                            </Grid.GestureRecognizers>
                        </Grid>


                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views1:ContentPageBase>