SchoolSystem/SchoolSystem.App/Views/Activity/ActivityEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views2:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views;assembly=SchoolSystem.BL"
                       xmlns:behaviors="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
                       xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
                       xmlns:views1="clr-namespace:SchoolSystem.App.Views"
                       xmlns:activities="clr-namespace:SchoolSystem.App.ViewModels.Activity"
                       xmlns:views2="clr-namespace:App.Views"
                       x:Class="SchoolSystem.App.Views.Activity.ActivityEditView"
                       Title="Activity Edit"
					   xmlns:rooms="clr-namespace:SchoolSystem.DAL"
					   xmlns:enums="clr-namespace:DAL.Enums;assembly=SchoolSystem.DAL"
					   x:Name="ActivityEditViewRoot"
                       x:DataType="vm:ActivityEditViewModel"
                       >


	<Grid RowDefinitions="70, *">
		<Grid Grid.Row="0"
			  ColumnDefinitions="*, Auto"
			  ColumnSpacing="15">

			<Button
                    Grid.Column="1"
                    VerticalOptions="Start"
					Text="Save"
                    HeightRequest="30"
                    Command="{Binding SaveCommand}">
				<Button.IsEnabled>
					<MultiBinding Converter="{StaticResource NotEmptyConverter}">
						<Binding Source="{x:Reference NameEntry}" Path="Text" />
                        <Binding Source="{x:Reference RoomEntry}" Path="SelectedItem" />
						<Binding Source="{x:Reference TagEntry}" Path="Text" />
					</MultiBinding>
				</Button.IsEnabled>
			</Button>

		</Grid>
		<Grid Grid.Row="1"
              HorizontalOptions="Center" VerticalOptions="Start"
              RowDefinitions="170, *" ColumnDefinitions="Auto, Auto, Auto, *"
              RowSpacing="20" ColumnSpacing="20">


			<VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="1"
                                 HorizontalOptions="Start"
                                 WidthRequest="200"
                                 Spacing="10">
				<Label Text="Name" />


				<Entry x:Name="NameEntry" HorizontalOptions="Fill" Text="{Binding Activity.Name}" />

				
				<Label Text="Tag" />
				<Entry x:Name="TagEntry" HorizontalOptions="Fill" Text="{Binding Activity.Tag}" />

				<Label Text="Description" />
				<Entry x:Name="DescriptionEntry" HorizontalOptions="Fill" Text="{Binding Activity.Description}" />


			</VerticalStackLayout>

			<VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="2"
                                 HorizontalOptions="Start"
                                 Spacing="10">

				<StackLayout Orientation="Vertical" Spacing="11" >
					<Label Text="Start"></Label>
					<DatePicker Date="{Binding Activity.Start}" VerticalOptions="Center"/>
				</StackLayout>

				<StackLayout Orientation="Vertical" Spacing="11" HorizontalOptions="End">
					<Label Text="End"></Label>
					<DatePicker Date="{Binding Activity.End}" VerticalOptions="Center"/>
				</StackLayout>

			</VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="3"
                                 HorizontalOptions="Start"
                                 Spacing="10">


                <Picker Title="Select a Room"
						x:Name="RoomEntry"
                        ItemsSource="{Binding Source={x:Type enums:Room}, Converter={StaticResource EnumToListConverter}}"
                        SelectedItem="{Binding Activity.Room}">
                </Picker>

			</VerticalStackLayout>


		</Grid>
	</Grid>

</views2:ContentPageBase>