SchoolSystem/SchoolSystem.App/Views/Activity/ActivityEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views2:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views;assembly=SchoolSystem.BL"
                       xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
                       xmlns:views1="clr-namespace:SchoolSystem.App.Views"
                       xmlns:activities="clr-namespace:SchoolSystem.App.ViewModels.Activity"
                       xmlns:views2="clr-namespace:App.Views"
                       x:Class="SchoolSystem.App.Views.Activity.ActivityEditView"
                       Title="Activity Edit"
                       x:Name="ActivityEditViewRoot"
                       x:DataType="activities:ActivityEditViewModel"
                       >


       <Grid RowDefinitions="70, *">
              <Grid Grid.Row="0"
                    ColumnDefinitions="*, Auto"
                    ColumnSpacing="15">

            <Button Grid.Column="1"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="Save"
                    CornerRadius="5"
                    Command="{Binding SaveCommand}" />
        </Grid>
        <Grid Grid.Row="1"
              HorizontalOptions="Center" VerticalOptions="Start"
              RowDefinitions="170, *" ColumnDefinitions="Auto, *"
              RowSpacing="20" ColumnSpacing="20">


            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="1"
                                 HorizontalOptions="Start"
                                 WidthRequest="200"
                                 Spacing="2">
                <Label Text="Name" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding Activity.Name}" />
                <Label Text="Start Date" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding Activity.Start}" />

                <Label Text="End Date" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding Activity.End}" />
                
                <Label Text="Room" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding Activity.Room, Converter={StaticResource RoomToStringConverter}}" />

                
                <Label Text="Tag" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding Activity.Tag}" />

                <Label Text="Description" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding Activity.Description}" />

                
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                                 Grid.Column="2"
                                 HorizontalOptions="Start"
                                 WidthRequest="200"
                                 Spacing="2">

                <Label Text="Start Date" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding Activity.Start}" />

                <Label Text="End Date" />
                <Entry HorizontalOptions="Fill"
                       Text="{Binding Activity.End}" />

                <StackLayout Orientation="Horizontal" Spacing="15" Grid.Column="0">
                    <DatePicker Date="{Binding Activity.Start}" VerticalOptions="Center"/>
                </StackLayout>

                <StackLayout Grid.Column="1" Orientation="Horizontal" Spacing="15" HorizontalOptions="End">
                    <DatePicker Date="{Binding Activity.End}" VerticalOptions="Center"/>
                </StackLayout>

            </VerticalStackLayout>
        </Grid>
    </Grid>
       
</views2:ContentPageBase>