SchoolSystem/SchoolSystem.App/Views/Subject/SubjectListVIew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views2:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolSystem.App.Views.Subject.SubjectListView"
             xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
             xmlns:subjects="clr-namespace:SchoolSystem.App.ViewModels.Subjects"
             xmlns:m="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
             xmlns:texts="clr-namespace:SchoolSystem.App.Resources.Texts"
             xmlns:views2="clr-namespace:App.Views"
             Title="{x:Static texts:SubjectListViewTexts.SubjectList_MenuTitle}"
             x:Name="SubjectListViewRoot"
             x:DataType="subjects:SubjectListViewModel">
    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *"
          RowSpacing="20">
        <Label Grid.Row="0"
               FontSize="24"
               Padding="20, 0"
               VerticalTextAlignment="Center"
               FontAttributes="Bold"
               Text="{x:Static texts:SubjectListViewTexts.SubjectList_Title}"/>

        <Button Grid.Row="0"
                Padding="20, 6"
                HorizontalOptions="End" VerticalOptions="End"
                Text="{x:Static texts:SubjectListViewTexts.AddButtonLabel}"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="5" FontFamily="MontserratMedium"
                FontSize="14"/>

        



        <ListView Grid.Row="1"
          ItemsSource="{Binding Subjects}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:SubjectListModel">
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="1"
                                   Text="{Binding Name}" 
                                   FontSize="16"
                                   VerticalOptions="Center"
                                   Padding="10, 0,10,0"
                                   HorizontalOptions="Start"/>

                            <Label Grid.Column="2"
                                   Text="{Binding Abbreviation}" 
                                   FontSize="16"
                                   VerticalOptions="Center"
                                   Padding="0, 0,10,0"
                                   HorizontalOptions="Start"/>

                            <!-- Gesture Recognizers -->
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference SubjectListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                              CommandParameter="{Binding Id}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</views2:ContentPageBase>