SchoolSystem/SchoolSystem.App/Views/Subject/SubjectEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views2:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolSystem.App.Views.Subject.SubjectEditView"
             xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
             xmlns:texts="clr-namespace:SchoolSystem.App.Resources.Texts"
             xmlns:subjects="clr-namespace:SchoolSystem.App.ViewModels.Subjects"
             xmlns:views2="clr-namespace:App.Views"
             Title="{x:Static texts:SubjectEditViewTexts.Subject_MenuItem_Title}"
             x:Name="SubjectEditViewRoot"
             x:DataType="subjects:SubjectEditViewModel">
    <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">

            <Button Grid.Column="1"
                    VerticalOptions="Start"
                    HeightRequest="30"
                    Text="{x:Static texts:SubjectEditViewTexts.SaveButtonLabel}"
                    CornerRadius="5"
                    Command="{Binding SaveCommand}" />
        </Grid>
        <Grid Grid.Row="1"
      HorizontalOptions="Center" VerticalOptions="Start"
      RowDefinitions="170, *" ColumnDefinitions="Auto, *, Auto"
      RowSpacing="20" ColumnSpacing="20">
            <BoxView Grid.Column="0" />
            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                         Grid.Column="1"
                         HorizontalOptions="Start"
                         WidthRequest="200"
                         Spacing="10">
                <Label Text="{x:Static texts:SubjectEditViewTexts.NameLabel}" 
                       FontSize="18"
               TextColor="{StaticResource PrimaryDarkText}"/>
                <Entry HorizontalOptions="Fill"
               Text="{Binding Subject.Name}" />
                <Label Text="{x:Static texts:SubjectEditViewTexts.AbbreviationLabel}" 
                        FontSize="18"
                TextColor="{StaticResource PrimaryDarkText}"/>
                <Entry HorizontalOptions="Fill"
               Text="{Binding Subject.Abbreviation}" />

            </VerticalStackLayout>
            <BoxView Grid.Column="2" />
        </Grid>
    </Grid>
</views2:ContentPageBase>