SchoolSystem/SchoolSystem.App/Views/Subject/SubjectListVIew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views2:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolSystem.App.Views.Subject.SubjectListView"
             xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
             xmlns:subjects="clr-namespace:SchoolSystem.App.ViewModels.Subjects"
             xmlns:m="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
             xmlns:views2="clr-namespace:App.Views"
             Title="Titleeee"
             x:Name="SubjectListViewRoot"
             x:DataType="subjects:SubjectListViewModel">
    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *"
          RowSpacing="20">
        <Label Grid.Row="0"
               FontSize="24"
               Text="aboba" />

        <Button Grid.Row="0"
                Padding="12, 6"
                HorizontalOptions="End" VerticalOptions="Start"
                Text="Add"
                Command="{Binding GoToCreateCommand}"
                CornerRadius="5" FontFamily="MontserratMedium"
                FontSize="14"/>

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Subjects}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                 HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                 Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:SubjectListModel">
                    <Grid RowDefinitions="*, *">
                        <BoxView Grid.Row="0" Grid.RowSpan="2"
                                     Opacity="0.25"
                                     Color="Black" />

                        <Label Grid.Row="1"
                                   Margin="22,12"
                                   FontSize="20" LineBreakMode="WordWrap"
                                   Text="{Binding Name}"
                                   TextColor="White" VerticalOptions="End" />
                        <Label Grid.Row="1"
                                   Margin="22,12"
                                   FontSize="20" LineBreakMode="WordWrap"
                                   Text="{Binding Abbreviation}"
                                   TextColor="White" VerticalOptions="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</views2:ContentPageBase>