SchoolSystem/SchoolSystem.App/Views/Subject/SubjectAddView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views2:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:students="clr-namespace:SchoolSystem.App.ViewModels.Students"
                       xmlns:views2="clr-namespace:App.Views"
                       x:Class="SchoolSystem.App.Views.Student.SubjectAddView"
                       Title="Subject Registration"
                       x:Name="SubjectAddViewRoot"
                       x:DataType="students:SubjectAddViewModel">

    <!-- Main Grid Layout -->
    <Grid Padding="20">
        <!-- Header Row -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Label Grid.Row="0" Text="Register a Subject"
               FontSize="Large"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0, 20, 0, 20" />

        <!-- Main Content Grid -->
        <Grid Grid.Row="1" VerticalOptions="StartAndExpand" RowDefinitions="Auto, Auto" RowSpacing="20">
            <!-- Subject Picker -->
            <Picker Title="Select a subject to register"
                    ItemsSource="{Binding Subjects}"
                    SelectedItem="{Binding SelectedSubject}"
                    FontSize="Medium"
                    WidthRequest="300"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />

            <!-- Save Button -->
            <Button Grid.Row="1"
                    Text="Save"
                    HeightRequest="40"
                    WidthRequest="100"
                    CornerRadius="20"
                    BackgroundColor="LightBlue"
                    TextColor="White"
                    Command="{Binding SaveCommand}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0, 20, 0, 0" />
        </Grid>
    </Grid>

</views2:ContentPageBase>
