SchoolSystem/SchoolSystem.App/Views/Student/StudentDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views2:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolSystem.App.Views.Student.StudentDetailView"
             xmlns:views="clr-namespace:SchoolSystem.App.Views;assembly=SchoolSystem.BL"
             xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
             xmlns:views1="clr-namespace:SchoolSystem.App.Views"
             xmlns:students="clr-namespace:SchoolSystem.App.ViewModels.Students"
             xmlns:views2="clr-namespace:App.Views"
             Title="Student Detail"
             x:Name="StudentDetailViewRoot"
             x:DataType="students:StudentDetailViewModel">
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <HorizontalStackLayout HorizontalOptions="End"
                               Spacing="15"
                               HeightRequest="60">
                <Button Text="Delete"
                    CornerRadius="5"
                    BackgroundColor="Red"
                    Command="{Binding DeleteCommand}" />
                <Button Text="Edit"
                    CornerRadius="5"
                    Command="{Binding GoToEditCommand}" />
            </HorizontalStackLayout>


            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start"
              RowDefinitions="Auto"
              ColumnDefinitions="*, *"
              RowSpacing="20" ColumnSpacing="20">


                <VerticalStackLayout Grid.Column="0"
                                 Spacing="10"
                                  Padding="50,50">
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Name: " FontSize="24" FontAttributes="Bold"/>
                        <Label Text="{Binding Student.Name}" FontSize="24"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Surname: " FontSize="24" FontAttributes="Bold"/>
                        <Label Text="{Binding Student.Surname}" FontSize="24"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>


                <VerticalStackLayout
                    Padding="450,0,0,0">
                    <Image Grid.Column="1"
                   HorizontalOptions="Fill" 
                   VerticalOptions="Fill"
                   Aspect="AspectFit"
                   WidthRequest="320"
                   HeightRequest="240"
                   Source="{Binding Student.Photo, TargetNullValue='default.png'}"/>
                </VerticalStackLayout>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</views2:ContentPageBase>