SchoolSystem/SchoolSystem.App/Views/Student/StudentEditView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views2:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:SchoolSystem.App.Views;assembly=SchoolSystem.BL"
                       xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
                       xmlns:views1="clr-namespace:SchoolSystem.App.Views"
                       xmlns:students="clr-namespace:SchoolSystem.App.ViewModels.Students"
                       xmlns:views2="clr-namespace:App.Views"
                       x:Class="SchoolSystem.App.Views.Student.StudentEditView"
                       Title="Student Edit"
                       x:Name="StudentEditViewRoot"
                       x:DataType="students:StudentEditViewModel">
    <Grid RowDefinitions="70, *">
        <Grid Grid.Row="0"
              ColumnDefinitions="*, Auto"
              ColumnSpacing="15">

            <Button
                    Grid.Column="1"
                    VerticalOptions="Start"
					Text="Save"
                    HeightRequest="30"
                    Command="{Binding SaveCommand}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource NotEmptyConverter}">
                        <Binding Source="{x:Reference NameEntry}" Path="Text" />
                        <Binding Source="{x:Reference SurnameEntry}" Path="Text" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            
        </Grid>
        <Grid Grid.Row="1"
              HorizontalOptions="Center" VerticalOptions="Start"
              RowDefinitions="170, *" ColumnDefinitions="Auto, *, Auto"
              RowSpacing="20" ColumnSpacing="20">

            <BoxView Grid.Column="0" />
            <VerticalStackLayout Grid.Row="0" Grid.RowSpan="2"
                         Grid.Column="1"
                         HorizontalOptions="Start"
                         WidthRequest="200"
                         Spacing="10">
                <Label Text="Name" />
                <Entry x:Name="NameEntry" HorizontalOptions="Fill" Text="{Binding Student.Name}" />
                <Label Text="Surname" />
                <Entry x:Name="SurnameEntry" HorizontalOptions="Fill" Text="{Binding Student.Surname}" />
                <Label Text="Photo" />
                <Entry HorizontalOptions="Fill"
               Text="{Binding Student.Photo}" 
                        FontSize="18"/>
            </VerticalStackLayout>
            <BoxView Grid.Column="2" />
        </Grid>
    </Grid>
</views2:ContentPageBase>