SchoolSystem/SchoolSystem.App/Views/Student/StudentListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views1:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:SchoolSystem.App.Views"
                      xmlns:m="clr-namespace:SchoolSystem.BL.Models;assembly=SchoolSystem.BL"
                      xmlns:vm="clr-namespace:SchoolSystem.App.ViewModels"
                      xmlns:views1="clr-namespace:App.Views"
                      xmlns:students="clr-namespace:SchoolSystem.App.ViewModels.Students"
                      x:Class="SchoolSystem.App.Views.Student.StudentListView"
                      x:DataType="students:StudentListViewModel"
                      Title="Students list"
                      x:Name="StudentListViewRoot"
                       >
   <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *"
         RowSpacing="20">
       <Label Grid.Row="0"
              Padding="20, 0"
              VerticalTextAlignment="Center"
              FontSize="24"
              FontAttributes="Bold"
              Text="Students" />

       <Button Grid.Row="0"
               Padding="20, 6"
               HorizontalOptions="End" VerticalOptions="Start"
               Text="Add Student"
               Command="{Binding GoToCreateCommand}"
               CornerRadius="5" FontFamily="MontserratMedium"
               FontSize="14"/>

       <ListView Grid.Row="1"
                 ItemsSource="{Binding Students}">
           <ListView.ItemTemplate>
               <DataTemplate x:DataType="m:StudentListModel">
                   <ViewCell>
                       <Grid Padding="10">
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="Auto"/>
                               <ColumnDefinition Width="Auto"/>
                               <ColumnDefinition />
                           </Grid.ColumnDefinitions>
                           <Label Grid.Column="1"
                                  Text="{Binding Name}" 
                                  FontSize="16"
                                  Padding="10, 0, 10, 0"
                                  VerticalOptions="Center" />
                            <Label Grid.Column="2"
                                Text="{Binding Surname}"
                                FontSize="16"
                                VerticalOptions="Center" />

                           <Grid.GestureRecognizers>
                               <TapGestureRecognizer Command="{Binding Source={x:Reference StudentListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                     CommandParameter="{Binding Id}" />
                           </Grid.GestureRecognizers>

                        </Grid>
                   </ViewCell>
               </DataTemplate>
           </ListView.ItemTemplate>
       </ListView>
   </Grid>
</views1:ContentPageBase>